* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



footer {
    /* width:  80%;
    margin: 0 auto; */
    display: flex;
    justify-content: space-between;
}
.h4-text {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.ft {
    width:  80%;
    margin: 0 auto;
   display: flex;
    justify-content: space-between;
}



.text-g {
    margin-left: 10px;
}

.left-r {
    margin-top: 20px;
    color: blue;
}
.num p {
    text-align: end;
}
.box-1 p {
    color: gray;
}
.div {
    margin-top: 10px;
}
.box-1 {
    height: 110px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); 


    
    border-radius: 13px;
    /* box-shadow: inset 10px black; */
    /* width: 80%;
    margin: 0 auto; */
    background-color:white;
}
.box-1 .fa-solid {
    margin-top: 10px;
}

.t1 {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.b1 {
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.div {
    display: flex;
    justify-content: space-between;
}




.red {
    color: red;
}




body {
    font-family: Arial, sans-serif;
}
.hidden {
    display: none;
}



.logo img {
    width: 200px;
    height: 120px;
}

.search-container input[type="text"] {
    width: 700px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #ff4c4c;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.container {
    width: 80%;
    margin: 0 auto;
}

.search-container button:hover {
    background-color: #ff3333;
}
.navbar {
    position: fixed;
    top: 0;
    width: 80%;
    margin: 0 auto;
    background-color:white; 

    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}


.ul_div {
    display: flex;
    align-items: center;
    gap: 40px;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

ul li a {
    color: black;
    text-decoration: none;
}

.gps, .shahar {
    display: flex;
    align-items: center;
    gap: 10px;
}

i {
    color: #ff4c4c;
}


.krish-btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid white;
}

.krish-btn:hover {
    border: none;
    background-color: #ff4c4c ;
    color: white;
}
.red {
    color: red;
}

.content {
    margin-top: 70px; 
    padding: 20px;
}
